# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=182003
MYSQL_DATABASE=greenbalconydrip

# Server Configuration
PORT=5000

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000 